# WanAndroid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demo/app/: App.kt
app/src/main/java/com/android/demo/config/: AppConfig.kt  AppDataSourse.kt
app/src/main/java/com/android/demo/model/entity/: BaseEntity.kt  MeBean.kt  RegistersdEntity.kt
app/src/main/java/com/android/demo/provider/: BaseProvider.kt
app/src/main/res/drawable/: bg_recyclerview_item.xml  main_tab_1.xml  main_tab_2.xml  main_tab_3.xml  main_tab_4.xml  main_tab_textselecter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_found.xml  fragment_home.xml  fragment_online.xml  item_home.xml  item_me.xml  layout_me_header.xml  title_bar_base.xml
app/src/main/res/menu/: bottom_navigation_main.xml
base_res/: .gitignore  build.gradle
base_res/src/main/: AndroidManifest.xml
base_res/src/main/res/anim/: anim_recyclerview_item.xml
base_res/src/main/res/drawable/: bg_edit_cursor.xml  bg_img_click.xml  btn_policy_agree.xml  btn_policy_no_agree.xml  edit_cursor.xml
base_res/src/main/res/drawable-anydpi/: icon_back_white.xml
base_res/src/main/res/values/: colors.xml  dimer.xml  styles.xml
base_res/src/main/res/values-v21/: styles.xml
base_ui/: build.gradle
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/dq/ui/base/: BaseActivity.kt  BaseFragment.kt
base_ui/src/main/java/com/dq/ui/button/: DrawablwButton.kt
base_ui/src/main/java/com/dq/ui/dialog/: DialogCustom.kt  DialogEdit.kt  DialogLoading.kt  DialogPolicy.kt  DialogVipOpen.kt  DialogWebView.kt
base_ui/src/main/res/drawable/: bg_dialog_loading.xml  bg_dialog_vip.xml  bg_select_grade_finish.xml
base_ui/src/main/res/layout/: dialog_custom.xml  dialog_edit.xml  dialog_loading.xml  dialog_policy.xml  dialog_vip_open.xml  dialog_webview.xml
base_ui/src/main/res/values/: strings.xml
base_util/: build.gradle
base_util/src/main/: AndroidManifest.xml
base_util/src/main/java/com/dq/util/: AppFrontBackHelper.java  CleanDataUtils.java  Constant.java  DateUtil.java  DisplayUtil.java  EdittorUtil.java  HomeReceiver.java  ILog.java  MD5.java  NumberFormatUtils.java  SPUtil.java  ShareUtil.java  ShellUtil.java  SystemUtil.java  ToastUtil.java
base_util/src/main/java/com/dq/util/file/: SaveImageUtils.java
base_util/src/main/java/com/dq/util/http/: BaseEntity.kt  JsonUtil.kt  RxBaseResponse.java  RxResponseParser.java  RxhttpUtil.java
base_zbarlibary/: build.gradle
jks/: wan-android.jks
module_app/: build.gradle
module_app/jks/: wan-android.jks
module_app/release/: output.json
module_app/src/main/: AndroidManifest.xml
module_app/src/main/assets/: litepal.xml
module_app/src/main/java/com/android/wan/app/: App.kt
module_app/src/main/java/com/android/wan/bean/: MainBean.kt  MenuBean.kt
module_app/src/main/java/com/android/wan/config/: AppConfig.kt  AppConstant.kt  AppDataSourse.kt
module_app/src/main/java/com/android/wan/provider/: BaseProvider.kt
module_app/src/main/java/com/android/wan/util/: BrowserUtil.kt  RvAnimUtils.kt
module_app/src/main/res/anim/: splash_alpha.xml
module_app/src/main/res/drawable/: bg_button.xml  bg_content_src_menu.xml  bg_fab_add.xml  bg_fresh.xml  bg_item_flow.xml  bg_placeholder.xml  bg_rl_shan_open.xml  checked_bg.xml  home_color_selector.xml  ic_like.xml  ic_rank_white_24dp.xml  ic_splash.xml  main_tab_2.xml  main_tab_4.xml  main_tab_textselecter.xml  normal_bg.xml  todo_tab_1.xml  todo_tab_2.xml
module_app/src/main/res/drawable-anydpi/: icon_detail.xml  icon_main_title_left.xml  icon_main_title_right.xml  icon_splash.xml
module_app/src/main/res/layout/: activity_content.xml  activity_integral_ranking.xml  activity_main.xml  activity_my_points.xml  activity_new_todo.xml  activity_readhistory.xml  activity_search.xml  activity_share_article.xml  activity_share_my.xml  activity_share_person.xml  activity_splash.xml  activity_system.xml  activity_todo.xml  activity_tool.xml  banner_item_home.xml  fragment_home.xml  fragment_main.xml  fragment_menu.xml  fragment_project.xml  fragment_public.xml  fragment_public_child.xml  fragment_square.xml  fragment_system.xml  fragment_system_act.xml  item_flowlayout.xml  item_home_list.xml  item_integral_ranking.xml  item_main_menu.xml  item_menu_list.xml  item_my_points.xml  item_project_child_list.xml  item_public_child_list.xml  item_readhistory.xml  item_search_history.xml  item_search_result.xml  item_share_person.xml  item_system_act.xml  item_system_nav.xml  item_system_sys.xml  item_todo.xml  (+6 more)
module_app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_todo.xml
module_app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
module_app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_app/src/main/res/xml/: file_provider.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/dq/login/activity/: LoginActivity.kt
module_login/src/main/java/com/dq/login/adapter/: LoginFragmentPagerAdapter.kt  LoginHistoryAdapter.kt
module_login/src/main/java/com/dq/login/config/: LoginConfig.kt
module_login/src/main/java/com/dq/login/fragment/: LoginFragment.kt  RegisteredFragment.kt
module_login/src/main/java/com/dq/login/view/: LoadUtil.kt  LogoAnimView.kt
module_login/src/main/res/drawable/: bg_login_edit.xml  bg_login_list.xml  bg_tv_login.xml
module_login/src/main/res/drawable-anydpi-v24/: icon_login_header.xml
module_login/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_registered.xml  item_login_history.xml
module_login/src/main/res/values/: colors.xml  strings.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/assets/: index_policy.html  index_user.html
module_mine/src/main/java/com/dq/mine/activity/: FeedBackActivity.kt
module_mine/src/main/res/layout/: title_bar_base.xml
module_mine/src/main/res/values/: strings.xml
(+145 files in other folders)
