apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion csv
    defaultConfig {
        minSdkVersion msv
        targetSdkVersion tsv
        versionCode app_code
        versionName app_version
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'com.github.goweii:percentimageview:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'org.raphets:roundimageview:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(path: ':base_util')
    implementation project(path: ':base_res')
    implementation project(path: ':base_ui')
}