<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todo_1"
        android:icon="@drawable/todo_tab_1"
        android:title="@string/text_backlog" />

    <item
        android:id="@+id/todo_2"
        android:icon="@drawable/todo_tab_2"
        android:title="@string/text_completed" />
</menu>