<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_1"
        android:icon="@drawable/main_tab_1"
        android:title="@string/text_main_bottom_home" />

    <item
        android:id="@+id/main_2"
        android:icon="@drawable/main_tab_2"
        android:title="@string/text_main_bottom_the_public" />

    <item
        android:id="@+id/main_3"
        android:icon="@drawable/main_tab_3"
        android:title="@string/text_main_bottom_the_system" />

    <item
        android:id="@+id/main_4"
        android:icon="@drawable/main_tab_4"
        android:title="@string/text_main_bottom_the_project" />
</menu>