<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_4184F2"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar_base" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文章标题"
            android:textColor="@color/Color_515151"
            android:textSize="@dimen/sp12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="20字以内"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black_9"
            android:textCursorDrawable="@drawable/bg_edit_cursor"
            android:textSize="@dimen/sp16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:text="文章链接"
            android:textColor="@color/Color_515151"
            android:textSize="@dimen/sp12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edTitle"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvOpenLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:text="打开链接"
            android:textColor="@color/Color_4184F2"
            android:textSize="@dimen/sp12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edTitle"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="如: https://www.wanandroid.com/index"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black_9"
            android:textCursorDrawable="@drawable/bg_edit_cursor"
            android:textSize="@dimen/sp16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp32"
            android:background="@drawable/bg_button"
            android:text="@string/text_share"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edLink" />

        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@color/black_9"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="HardcodedText"
            tools:text="注意" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>