<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/Color_4184F2"
                android:fitsSystemWindows="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgMainBack"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45"
                    android:layout_marginStart="@dimen/dp4"
                    android:padding="@dimen/dp11"
                    android:src="@drawable/icon_back_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_marginStart="@dimen/dp16"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text="玩Android"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintLeft_toRightOf="@+id/imgMainBack"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <ImageView
                    android:id="@+id/imgMainTitle"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45"
                    android:layout_marginEnd="@dimen/dp4"
                    android:padding="10dp"
                    android:src="@drawable/icon_main_title_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.android.wan.ui.view.MainFrameLayout
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/navigation"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/white"
                app:itemIconTint="@drawable/home_color_selector"
                app:itemTextColor="@drawable/home_color_selector"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_navigation_main"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMenuHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp180"
                android:background="@color/Color_4184F2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgMenuTitle"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_margin="@dimen/dp8"
                    android:src="@drawable/ic_rank_white_24dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <org.raphets.roundimageview.RoundImageView
                    android:id="@+id/imgMenuHeader"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:src="@mipmap/ic_default_avatar"
                    app:border_color="@color/white"
                    app:border_width="@dimen/dp1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgMenuTitle"
                    app:type="circle" />

                <TextView
                    android:id="@+id/tvMenuUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="@string/text_go_login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgMenuHeader" />

                <TextView
                    android:id="@+id/tvMenuRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="等级:--  排名:--"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMenuUser"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutMenuHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>
