<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60">

    <TextView
        android:id="@+id/tvQueryName"
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp16"
        android:textColor="@color/black_6"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/imgDel"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_search_del"
        android:layout_marginEnd="@dimen/dp16"
        android:padding="@dimen/dp10"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        tools:ignore="ContentDescription" />
</RelativeLayout>