<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_item_flow"
    android:gravity="center"
    android:paddingStart="@dimen/dp12"
    android:paddingTop="@dimen/dp4"
    android:paddingEnd="@dimen/dp12"
    android:paddingBottom="@dimen/dp4"
    android:textColor="@color/Color_515151"
    android:textSize="@dimen/sp12"
    tools:text="Helloworld" />