<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:gravity="center">

    <ProgressBar
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:indeterminate="true"
        android:indeterminateTint="@color/Color_4184F2"
        android:visibility="visible"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tvFootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:text="正在加载中..."
        android:textColor="@color/Color_515151"
        android:textSize="@dimen/sp12"
        tools:ignore="HardcodedText" />

</LinearLayout>
