<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp8"
    app:cardCornerRadius="@dimen/dp3"
    app:cardElevation="@dimen/dp10"
    app:cardMaxElevation="@dimen/dp10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/bg_recyclerview_item"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/Color_515151"
            android:textSize="@dimen/sp14"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/bg_recyclerview_item"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/Color_515151"
            android:textSize="@dimen/sp14"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_browser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/bg_recyclerview_item"
            android:gravity="center"
            android:text="用浏览器打开"
            android:textColor="@color/Color_515151"
            android:textSize="@dimen/sp14"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</androidx.cardview.widget.CardView>