apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    androidExtensions {
        experimental = true
    }
    compileSdkVersion csv
    defaultConfig {
        applicationId "com.android.wan"
        minSdkVersion msv
        targetSdkVersion tsv
        versionCode app_code
        versionName app_version
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86_64', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('/jks/wan-android.jks')
            storeFile file(new File(project.rootDir.absolutePath, "/module_app/jks/wan-android.jks").absolutePath)
            storePassword '12345678'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.qw:soulpermission:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'com.ms:Banner:2.3.20'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'org.raphets:roundimageview:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.tencent.bugly:crashreport:3.2.32'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.lxj:xpopup:1.8.9-x'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.czy1121:cornerlabelview:1.0.3'

    implementation project(path: ':base_util')
    implementation project(path: ':module_setting')
    implementation project(path: ':base_res')
    implementation project(path: ':base_ui')
    implementation project(path: ':base_zbarlibary')
    implementation project(path: ':module_login')
}