<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp8"
    android:layout_marginRight="@dimen/dp8"
    android:background="@drawable/dialog_bg_white_radian"
    android:paddingBottom="@dimen/dp20">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:text="@string/text_policy"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSuper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16"
        android:textColor="@color/Grey_500"
        android:textSize="@dimen/sp12"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="你好" />

    <Button
        android:id="@+id/ivCancel"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp40"
        android:layout_weight="1"
        android:background="@drawable/btn_policy_no_agree"
        android:text="@string/text_cancel"
        android:textColor="@color/black_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ivAgreed"
        app:layout_constraintTop_toBottomOf="@id/tvSuper" />

    <Button
        android:id="@+id/ivAgreed"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp40"
        android:layout_weight="1"
        android:background="@drawable/btn_policy_agree"
        android:text="@string/text_agreed"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/ivCancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSuper" />

</androidx.constraintlayout.widget.ConstraintLayout>